{
  "baseUrls": {
    "apiBase": "https://localhost:7054/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebContext": "Server=(localdb)\\mssqllocaldb;Database=WebContext-83135dc2-3495-4990-a5f6-64203f0dc1bb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}